# pokedata

./: Program.cs  README.md  appsettings.json  pokedata.csproj  pokedata.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  InitialData.cs  pokedataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250710133215_mssql.local_migration_593.Designer.cs  20250710133215_mssql.local_migration_593.cs  ApplicationDbContextModelSnapshot.cs
Enums/: HealthConditions.cs
Migrations/pokedata/: 20250710125811_firstCreate.Designer.cs  20250710125811_firstCreate.cs  20250710155011_pokedataWithDataAnnotations.Designer.cs  20250710155011_pokedataWithDataAnnotations.cs  20250710172657_pokedataExtraNameRegexMigration.Designer.cs  20250710172657_pokedataExtraNameRegexMigration.cs  20250710175625_pokedataNameValidationRegexAgain.Designer.cs  20250710175625_pokedataNameValidationRegexAgain.cs  20250710180721_pokedataAndEvenMoreRegexChanges.Designer.cs  20250710180721_pokedataAndEvenMoreRegexChanges.cs  (+3 more)
Model/: Sim.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Validation/: INameFilterValidation.cs  NameFilterValidation.cs
pokedataTests/: pokedataTests.csproj
pokedataTests/ComponentTests/PagesTests/SimPagesTests/: IndexTests.cs
pokedataTests/Components/Pages/SimPages/: IndexTests.cs
wwwroot/: app.css
(+31 files in other folders)
